<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RedmiNote7Tool.exe" version="1.0.2.4" publicKeyToken="8a785c200cba06c3" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="2.ico" asmv2:publisher="Franco28" co.v1:suiteName="RedmiNote7Tool" asmv2:product="RedmiNote7Tool" asmv2:supportUrl="https://github.com/Franco28/RedmiNote7ToolC-#redmi-note-7-tool" co.v1:errorReportUrl="https://github.com/Franco28/RedmiNote7ToolC-#redmi-note-7-tool" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RedmiNote7Tool" version="1.0.2.4" language="neutral" processorArchitecture="amd64" />
    <commandLine file="RedmiNote7Tool.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AndroidLib.dll" size="3798528">
      <assemblyIdentity name="AndroidLib" version="1.5.2.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qdj4q76Zp0E7u5gP88/Xb0wbAvePUeKiMsYHATknHtA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiUSB.dll" size="35328">
      <assemblyIdentity name="MiUSB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nr6I1IjnIrr0a1cUNBZww2sChKIPBbkeqasrnqHnnpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RedmiNote7Tool.exe" size="719856">
      <assemblyIdentity name="RedmiNote7Tool" version="1.0.2.4" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zBlYT4BcoxsCIgmy0G3kXVrvcE+0EukD2mzBfn2XlnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\RedmiNote7Tool.resources.dll" size="3584">
      <assemblyIdentity name="RedmiNote7Tool.resources" version="1.0.2.4" language="en" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FcLu3Q2dxoBKAGLvjsfLYOw2NBH59UU9TC0gbPU96A4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\RedmiNote7Tool.resources.dll" size="3584">
      <assemblyIdentity name="RedmiNote7Tool.resources" version="1.0.2.4" language="es" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BxUMZDP0DanVw6gJDeYrenYCiT19bTiG6tpPWn8NtVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolEngine.dll" size="41984">
      <assemblyIdentity name="ToolEngine" version="1.0.2.4" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iMpGsOUzo1jkh+C1LObXBWnFVOr9Lsgm+xLYlpVSF2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MbsVHqhLh/BKaVW6/VCLaCcz5s+04bcb4FpgPsUQMwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RedmiNote7Tool.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKTP+38as9QZQjjVzYIrbYqkrfL/p5aI8po84GoTdgc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-GKNLUN6\Franco28" issuerKeyHash="08e256b05a8a20a774f5a0b5402edda488f03684" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g7lVDGJXDltLccOII5OcUgl0ufxUeYzGF/xTsisEdyg=</DigestValue></Reference></SignedInfo><SignatureValue>TTiT+DEKBJzHqgY3EeGAEU0J+h1GWUqKLVrFQRGoSZCLRLEdLJO6meWYfi3oTerK8QitWo5AfcpNgvdIwFsSJA8dNyujnf26v9D3o1FZPQDo887FnLUwCug88qDeTYwFWZEal4V90p2NJaaoHm8ZVmRqIsdXgP/ZGttUX0pstak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ttRaEnJyRYjYRw8/ItgN8xQRtSe7CSbD+kaS+L+rB3ouKt6SOHsfB8k+8Jpm7bMKKergj1grJqzGlcT1N5+UDBNHNezNCmcsgZ74TDnV/Wlkp09QgZ2KG0vHagvKJ3oYwQvdr4WLxX1oMxaBcFdqAkQNrAr6vo+qczlnCymhwM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2877042bb253fc17c68c7954fcb97409529c932388c3714b5b0e57620c55b983" Description="" Url=""><as:assemblyIdentity name="RedmiNote7Tool.exe" version="1.0.2.4" publicKeyToken="8a785c200cba06c3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GKNLUN6\Franco28</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>spGCtmH51QTKTtEKakdLvL4TdRmpdVGTj5tSHVBl9DE=</DigestValue></Reference></SignedInfo><SignatureValue>jKUyjLfy8CXben5YsDLbgVVIbpdZrbEsEna0IZWZiVP7aoyFVQJ3w18pcbWF+SUAhflmbFKLeAUB3LlkmaGEAjiuTHIrOdoEtvfvx6Y4zJ3UDXawBrydkRYESckCxZtZwhk/w4snJQsWuqySlukoSgOwnw2wDcAG2cBaknOVWLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ttRaEnJyRYjYRw8/ItgN8xQRtSe7CSbD+kaS+L+rB3ouKt6SOHsfB8k+8Jpm7bMKKergj1grJqzGlcT1N5+UDBNHNezNCmcsgZ74TDnV/Wlkp09QgZ2KG0vHagvKJ3oYwQvdr4WLxX1oMxaBcFdqAkQNrAr6vo+qczlnCymhwM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQtvziqHJXLtPPfmuFMen2jANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcASwBOAEwAVQBOADYAXABGAHIAYQBuAGMAbwAyADgwHhcNMTkxMjA1MTU1MzQ4WhcNMjAxMjA0MjE1MzQ4WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEcASwBOAEwAVQBOADYAXABGAHIAYQBuAGMAbwAyADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbUWhJyckWI2EcPPyLYDfMUEbUnuwkmw/pGkvi/qwd6Lirekjh7HwfJPvCaZu2zCinq4I9YKyasxpXE9TeflAwTRzXszQpnLIGe+Ew51f1pZKdPUIGdihtLx2oLyid6GMEL3a+Fi8V9aDMWgXBXagJEDawK+r6PqnM5ZwspocDNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWh/xGB201ojSOazx3rM93a760VEHatTOQgfDcKKpLcF2Je1VUY0aJnquyFdrTI7Cxm9N+gqMlH7GlMZOXuXKkj37zeLRLYe3SDkcB4Apg6pnemQELSHwIXQsNQ2wyy8QrPhvIrSizqjs84H5D9EEjrS7yzy7Bz3KVaDUP0b3qsU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>